# doyto-query-demo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/win/doyto/query/demo/: DemoApplication.java
src/main/java/win/doyto/query/demo/common/: HsqldbDialect.java  MyPageQuery.java
src/main/java/win/doyto/query/demo/module/role/: RoleController.java  RoleEntity.java  RoleQuery.java
src/main/resources/: application.yml  import.sql
src/test/java/win/doyto/query/demo/: DemoApplicationTests.java
src/test/java/win/doyto/query/demo/module/role/: RoleControllerTest.java
